{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/source/Slipper_Engine/bin/Debug/SlipperEngine",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "preLaunchTask": "Build Debug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Release Engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/source/Slipper_Engine/bin/Release/SlipperEngine",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build Release",
        }
    ]
}